{
  "name": "alaugustin",
  "version": "1.0.0",
  "description": "<!-- **alaugustin/alaugustin** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.34.0",
    "html-webpack-plugin": "^5.5.1",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "dependencies": {
    "css-loader": "^6.7.3",
    "lodash": "^4.17.21",
    "style-loader": "^3.3.2"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "npx webpack serve --live-reload",
    "build": "npx webpack",
    "start": "webpack serve --mode=development --open",
    "build-tailwind": "npx tailwindcss -i ./src/css/input.css -o ./dist/css/style.css --watch"
  },
  "author": "Al Augustin",
  "license": "ISC"
}